# Belongs in /etc/init

start on runlevel [2345]
stop on rulevel [016]

script
	cd /home/deployer/repdb/canada-boundaryservice/
	exec su -c "/home/deployer/.virtualenvs/repdb/bin/gunicorn_django -c ../gunicorn_settings.py" deployer
end script

respawn