upstream representbackend {
  server 127.0.0.1:59000;
}

server {
  listen 80;
  listen 443 ssl;

  server_name represent.opennorth.ca;

  access_log /home/represent/logs/nginx_access.log;
  error_log /home/represent/logs/nginx_error.log;

  location / {
    include /etc/nginx/proxy_params;
    proxy_pass http://representbackend;
  }

  location /static/ {
    alias /home/represent/app/static/;
    gzip on;
    gzip_types application/javascript application/x-javascript text/css;
  }

}
