# Belongs in /etc/nginx/sites-available, and then symlinked in /etc/nginx/sites-enabled

upstream repdbbackend {
  server 127.0.0.1:10101;
}

server {
  server_name represent.opennorth.ca;
  listen 80 default;

  access_log /home/deployer/repdb/logs/nginx_access.log;
  error_log /home/deployer/repdb/logs/nginx_error.log;

  location / {
    include /etc/nginx/proxy_params;
    proxy_pass http://repdbbackend;
  }

  location /static/ {
    alias /home/deployer/repdb/represent-canada/static/;
  }

}