start on runlevel [2345]
stop on runlevel [016]

script
	cd /home/represent/app
	exec su -c "/home/represent/.virtualenvs/app/bin/gunicorn -c /home/represent/gunicorn_settings.py represent.wsgi:application" represent
end script

respawn
